<!DOCTYPE html>
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script type="text/javascript" src="../js/campaignscript.js"></script>
  <style>
    body {
      padding-top: 20px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	#campaign-description {
		display: inline-block;
		border: 1px solid black;
		overflow: hidden;
		
	}
	#campaign-description p{
		height: 300px;
		
		overflow-y: scroll;
		background: ivory;
	}
	#tabs {
		text-align: center;
	}
	#tabs ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	#tabs li {
		
		display: inline-block;
		border: 1px solid #000;
		border-bottom-width: 0;
		margin: 3px 3px 0px 3px;
		padding: 5px 5px 0px 5px;
		background-color: #CCC;
		color: #696969;
	}
	#mainView {
		border: 1px solid black;
		clear: both;
		padding: 0 1em;
	}
	.active_tab {
		background-color: #FFF;
		color: #000;
	}
  </style>
</head>

<body ng-app="rock" ng-controller="rockController">
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">Rock the Earth!</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav"></ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="./signIn.html">Sign in</a>
				</li>
				<li>
					<a href="./userRegistration.html">Sign up</a>
				</li>
				<li>
					<a href="./about.html">About</a>
				</li>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" />
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	<!-- /.container -->
	</nav>
	<!-- Page Content -->

		<div class="row">
		<div class="col-sm-12">
		<h1 class="page-header" style="text-align:center">Campaign Registration</h1>
		<form method="post" action="http://ec2-23-22-221-215.compute-1.amazonaws.com:5000/api/insertcampaign" style="text-align:center">
  		  <div class="form-group">
  				<label for="comment">Title:</label>
  				<textarea class="form-control" rows="1" id="comment"></textarea>
			</div>
  		  <div class="form-group">
  				<label for="comment">Comment:</label>
  				<textarea class="form-control" rows="5" id="comment"></textarea>
			</div>
  		  <div class="form-group">
  				<label for="comment">Zip Code:</label>
  				<textarea class="form-control" rows="1" id="comment"></textarea>
			</div>
  		  
<div class="container">        
  <button type="button" class="btn btn-info btn-lg">Submit</button>      
</div>

		</form>
		</div>
	</div>


	<!-- /.container -->
</body>

</html>