<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<script src="js/app.js"></script>
	</head>

    <title>
        Rock the Earth!
    </title>

    <style type="text/css">
        /* Add "click" styles because newer releases of AngularJS don't seem to add the HREF value. */
        a[ ng-click ] {
            cursor: pointer ;
            text-decoration: underline ;
        }
        a.box {
            background-color: #FAFAFA ;
            border: 1px solid #CCCCCC ;
            display: block ;
            height: 200px ;
            line-height: 200px ;
            text-align: center ;
            width: 100% ;
        }
        ul.photos {
            list-style-type: none ;
            margin: 16px 0px 16px 0px ;
            padding: 0px 0px 0px 0px ;
            width: 700px ;
        }
        ul.photos:after {
            content: "" ;
            clear: both ;
            display: block ;
            height: 0px ;
        }
        li.photo {
            background-color: #FAFAFA ;
            border: 1px solid #CCCCCC ;
            border-radius: 4px 4px 4px 4px ;
            float: left ;
            margin: 0px 10px 10px 0px ;
            padding: 5px 5px 5px 5px ;
        }
        li.photo img {
            border: 1px solid #EEEEEE ;
            border-radius: 3px 3px 3px 3px ;
            display: block ;
        }
        img {
            background-image: url( "./img/doge.jpg" ) ;
        }
    </style>
</head>
<body ng-app="Demo" ng-controller="AppController">

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Rock the Earth!</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav"></ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="./views/signIn.html">Sign in</a>
				</li>
				<li>
					<a href="./views/userRegistration.html">Sign up</a>
				</li>
				<li>
					<a href="../web/views/about.html">About</a>
				</li>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" />
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
			</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	<!-- /.container -->
	</nav>
<br><br><br>

    <p>
        There are {{ photos.size() }} campaigns for you to join!

        <a ng-click="rebuildSet()">Refresh</a>.
        <a ng-click="clearPhotos()">Clear</a>.
    </p>

    <a ng-show="isBoxVisible" ng-click="hideBox()" class="box">
        <p style="font-size:6em">Ready to Rock the Earth?</p>
    </a>

    <ul class="photos" style="width:100%">

        <li ng-repeat="photo in photos" class="photo">

            <img
                ng-src="{{ photo.src }}"
                width="250"
                height="250"
                alt="Work pls"
                />

        </li>

    </ul>

</body>
</html>